#
#                   ,i::,
#              :;;;;;;;
#             ;:,,::;.
#           1ft1;::;1tL
#             t1;::;1,
#              :;::;               _____       __  ___              __
#         fCLff ;:: tfLLC         / ___/      /  |/  /____ _ _____ / /_
#        CLft11 :,, i1tffLi       \__ \ ____ / /|_/ // __ `// ___// __ \
#        1t1i   .;;   .1tf       ___/ //___// /  / // /_/ // /__ / / / /
#      CLt1i    :,:    .1tfL.   /____/     /_/  /_/ \__,_/ \___//_/ /_/
#      Lft1,:;:       , 1tfL:
#      ;it1i ,,,:::;;;::1tti      s_mach.www
#        .t1i .,::;;; ;1tt        Copyright (c) 2015 S-Mach, Inc.
#        Lft11ii;::;ii1tfL:       Author: lance.gatlin@gmail.com
#         .L1 1tt1ttt,,Li
#           ...1LLLL...
#

# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /                           controllers.Application.index()
GET     /hows-it-work               controllers.Application.howsItWork()

# Map static resources
GET     /css/*file                  controllers.Css.at(file)
GET     /fonts/*file                controllers.Fonts.at(file)
GET     /favicons/*file             controllers.Favicons.at(file)
# GET     /text/*id                   controllers.Text.renderHtml(id)
# GET     /asset/*file                controllers.Assets.at(path="/public",file)